# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre1
  	yarn_mappings=1.17-pre1+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.1.2-1.17
	maven_group = ru.sirbromate
	archives_base_name = cbc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version= 0.34.8+1.17
	cloth_version = 5.0.33
	modmenu_version = 2.0.0-beta.5
